.home-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../public/Images/bigImg.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.5; /* Lower opacity for the background image */
  z-index: 0;
}

.content {
  position: relative;
  color: #58175a;
  text-align: center;
  z-index: 1; /* Ensure content is above the background */
}

.btnShop{
  font-weight: 500;
  font-size: 20px;
  margin-top: 20px;
}
a{
  text-decoration: none !important;

}