.all {
    display: flex;
    flex-direction: row;
  }
  
  .profile {
    
   color: black !important;
    position: relative;
    text-align: left;
  }
  
  
  .classList ul {
    list-style: none;
    padding: 0;
  }
  
  .classList li {
    margin: 10px 0;
  }
  
  .classList a {
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-size: larger;
    margin: auto;
    font-weight: bolder;
  }
  
  .container {
    flex-grow: 1;
    padding: 20px;
  }
  
  /* .Setting {
    background-color: #f9f9f9;
    padding: 20px;
  } */
  
  .account-settings {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .btn {
    padding: 8px 16px;
    margin: 5px;
    cursor: pointer;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
  }
  
  .profile img {
    border-radius: 50%; /* Make the image round */
    width: 150px; /* Adjust the width of the image */
    height: 150px; /* Adjust the height of the image */
    display: block; /* Make sure the image is displayed as a block element */
    margin: 0 0; /* Center the image horizontally */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
    margin-top: 10px;
    
  }

  .profile img:hover {
    transform: scale(1.1); /* Scale up the image on hover */
    transition: transform 0.3s ease; /* Add smooth transition */
  }
  
  .classList li:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
  
  /* Add this style to make text enlarge when clicked */
  .classList li.enlarged:active {
    font-size: 1.2em; /* Increase font size when clicked */
}